<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="links">
      <a href="#" class="prev-js link prev-color">Prev page</a>
      <a href="#" class="next-js link next-color">Next pages</a>
    </div>

    <div class="root"></div>
    <div class="links">
      <a href="#" class="prev-js1 link prev-color">Prev page</a>

      <a href="#" class="next-js1 link next-color">Next pages</a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
